[33mcommit 81a505c82419fa576eef0c55aa03eb79e1d2401e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: amarnath-malasani2 <amarnathmalasani10@example.com>
Date:   Tue Jan 27 09:19:22 2026 +0530

    feat: Restructure to monorepo and implement Admin Login (RBAC + OTP)

[33mcommit 6ed0492c2c3e7b2f117fa884871a822d0bae33b2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: amarnath-malasani2 <amarnathmalasani10@example.com>
Date:   Tue Jan 27 07:39:13 2026 +0530

    Add admin users API endpoints for listing and status management

[33mcommit c5aef8125ad8cc20dac14191e9525e921e5f4bad[m
Author: amarnath-malasani2 <amarnathmalasani10@example.com>
Date:   Tue Jan 27 07:32:52 2026 +0530

    Add Docker support, auth-service backend, and update pages

[33mcommit d7305163f8963edd916707978d7c94691805757a[m
Author: amarnath-malasani2 <amarnathmalasani10@example.com>
Date:   Mon Jan 26 19:47:04 2026 +0530

    fix: Restore MilkPlan.tsx from original commit and fix blank screen issue

[33mcommit 5c8d7751a9317fba454aa893ee510165ec5b5918[m
Author: AMARNATH9381 <venkataamarnathms@gmail.com>
Date:   Mon Jan 26 12:57:14 2026 +0530

    feat: Implement category store pages
    
    Adds dedicated pages for browsing vegetables and fruits, enabling users to view and add these items to their cart.
    
    The `CategoryStore` component is introduced and integrated into the routing for `/vegetables` and `/fruits`. Dummy data is provided for initial display.

[33mcommit 7c2ce5c8d767041fad692493d8196b697f2b87bf[m
Author: AMARNATH9381 <venkataamarnathms@gmail.com>
Date:   Thu Jan 22 19:46:02 2026 +0530

    feat: Initialize Taaza project with Vite and React
    
    Sets up the project structure, dependencies, and configuration for a new React application using Vite. This includes defining project metadata, configuring TypeScript and Vite, setting up basic routing, and defining common types and components. The setup also includes initial styling and Google Fonts integration.

[33mcommit 3fd03f8779c58c5bc56cb17b9ac556d27580a0b5[m
Author: AMARNATH9381 <venkataamarnathms@gmail.com>
Date:   Thu Jan 22 19:45:10 2026 +0530

    Initial commit
